[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
HTC Caretech Solarw=

[HTC Caretech Solarw]
Address=;42;STA151066596;FD5926D94D805266662E03BA623FEC;STA416199987;F03E1EAB3A720097841BEC9022AB38
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=3A1BCAE74D58E2
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\601DDB6BEC9BBF77
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#HTC Caretech Solarw
Launcher=WI
LaunchReference=A39929A8A425BA8F87ED6071EF0AE6
LocHttpBrowserAddress=!
LogonTicket=3A1BCAE74D58E2601DDB6BEC9BBF77
LogonTicketType=CTXS1
LongCommandLine=
LPWD=250
NRWD=156
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=zzBz6DDVwIP4jQQhNUbcj5NNCqdzgKCX
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=citrix.med.miami.edu:443
startSCD=1680566793567
Title=HTC Caretech Ensemble Monitor
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

